# management

./: README.md  pom.xml
src/main/java/com/nisum/management/: ManagementApplication.java
src/main/java/com/nisum/management/annotation/: EmailCustom.java  Password.java
src/main/java/com/nisum/management/aspect/: LoggerMetric.java  MetricAspect.java
src/main/java/com/nisum/management/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nisum/management/controller/: AuthenticationController.java  UserController.java
src/main/java/com/nisum/management/dto/: PhonesDTO.java
src/main/java/com/nisum/management/dto/request/: UserActiveRequestDTO.java  UserCredentialRequestDTO.java  UserRequestDTO.java
src/main/java/com/nisum/management/dto/response/: UserResponseDTO.java
src/main/java/com/nisum/management/exception/: EmailDuplicatedException.java  ErrorResponseDTO.java  ExceptionHandlerController.java  UserNotFoundException.java
src/main/java/com/nisum/management/filter/: JWTAuthorizationFilter.java
src/main/java/com/nisum/management/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/management/mapper/impl/: PhoneMapperImpl.java  UserMapperImpl.java
src/main/java/com/nisum/management/model/: PhoneModel.java  UserModel.java
src/main/java/com/nisum/management/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/management/service/: JwtService.java  UserService.java
src/main/java/com/nisum/management/service/impl/: JwtServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/nisum/management/utils/: JwtUtil.java
src/main/java/com/nisum/management/validation/: EmailCustomValidation.java  PasswordValidation.java
src/main/resources/: application.yml  init-schema-nisum.sql  nisum.postman_collection.json
